APP_ENV=dev
APP_SECRET=941eb1afd7fe79013f4b468c10a4dff3

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=test

DATABASE_URL="mysql://user:test@mysql:3306/db"

MESSENGER_TRANSPORT_DSN=doctrine://default